_abtools() 
{
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  if [ "$COMP_CWORD" -gt "1" ] ; then
    pprev="${COMP_WORDS[COMP_CWORD-2]}"
  fi

  #
  #  The basic options we'll complete.
  #
  opts="playlist logo tags chown list cleanup"

  #
  #   Parse short-commands
  #
  case "${prev}" in
    ls) fnc=list ;;
    *)  fnc=${prev} ;;
  esac

  #
  #  Complete the arguments to some of the basic commands.
  #
  case "${fnc}" in
    playlist)
      local names=$(for x in `abtools ls`; do echo ${x} ; done )
      COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
      return 0
    ;;
    logo)
      local names=$(for x in `abtools ls`; do echo ${x} ; done )
      COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
      return 0
    ;;
    tags)
      local names=$(for x in `abtools ls`; do echo ${x} ; done )
      COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
      return 0
    ;;
    chown)
      local names=$(for x in `abtools ls`; do echo ${x} ; done )
      COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
      return 0
    ;;
    cleanup)
      local names=$(for x in `abtools ls`; do echo ${x} ; done )
      COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
      return 0
    ;;
  esac
  COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
  return 0
}
complete -F _abtools $filenames abtools
