# abook system default Apache configuration

Alias /abook /path/to/abook

<Directory /path/to/abook>
  Options Indexes FollowSymLinks
  DirectoryIndex index.php
  Order allow,deny
  Allow from all
</Directory>

